<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane id="StackPane" maxHeight="160.0" maxWidth="160.0" minHeight="160.0" minWidth="160.0" prefHeight="160.0" prefWidth="160.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Rectangle fx:id="focusIndicator" arcHeight="36.0" arcWidth="36.0" fill="#00e0ff31" focusTraversable="false" height="164.0" stroke="#ccf9ffe2" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" width="164.0">
      <effect>
        <BoxBlur height="8.0" iterations="2" width="8.0" />
      </effect>
    </Rectangle>
    <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="8.0" StackPane.alignment="CENTER">
      <children>
        <StackPane maxHeight="128.0" maxWidth="128.0" minHeight="128.0" minWidth="128.0" prefHeight="128.0" prefWidth="128.0" VBox.vgrow="ALWAYS">
          <children>
            <ImageView id="ApplicationIconImageView" fx:id="applicationIconImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
              <image>
                <Image url="@../icons/settings01.png" />
              </image>
              <StackPane.margin>
                <Insets fx:id="x1" />
              </StackPane.margin>
            </ImageView>
          </children>
        </StackPane>
        <Label id="ApplicationNameLabel" fx:id="applicationNameLabel" alignment="CENTER" maxWidth="-1.0" text="Application" textAlignment="CENTER" textFill="WHITE" VBox.margin="$x1">
          <font>
            <Font name="Helvetica Neue Bold" size="24.0" />
          </font>
        </Label>
      </children>
      <StackPane.margin>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </StackPane.margin>
    </VBox>
  </children>
</StackPane>
